# ============================================
# Docker/容器 支持内核配置 Fragment
# ============================================
# 通过 Kleaf --defconfig_fragment 参数注入
# 在 GitHub Actions 中勾选 "开启 Docker/容器 支持" 即可自动应用
#
# 参考: https://github.com/moby/moby/blob/master/contrib/check-config.sh
# 这里不是“关闭 Docker”，而是采用更保守的补充策略：
# 1. 依赖上游 GKI 已有的 namespaces / cgroups / seccomp 基础能力
# 2. 仅补充 Docker 运行常缺的网络/存储模块，并尽量保持为 =m
# 3. 对可能被基线强制保持为 =y 的项使用 # nocheck，避免 Kleaf 因值不完全一致而中断
# 高风险项（额外 cgroup 控制器、AppArmor、Btrfs、强制改成内建 =y）请按需自行验证。
# ============================================

# --- Docker 核心网络模块（保持为 =m，降低对内建内核的影响）---
CONFIG_VETH=m # nocheck: base GKI may force y
CONFIG_BRIDGE=m # nocheck: base GKI may force y
CONFIG_BRIDGE_NETFILTER=m # nocheck: base GKI may force y
CONFIG_MACVLAN=m # nocheck: base GKI may force y
CONFIG_IPVLAN=m # nocheck: base GKI may force y
CONFIG_VXLAN=m # nocheck: base GKI may force y
CONFIG_DUMMY=m # nocheck: base GKI may force y
CONFIG_NF_NAT=m # nocheck: base GKI may force y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m # nocheck: base GKI may force y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m # nocheck: base GKI may force y
CONFIG_IP_NF_NAT=m # nocheck: base GKI may force y
CONFIG_IP_NF_TARGET_MASQUERADE=m # nocheck: base GKI may force y
CONFIG_IP6_NF_NAT=m # nocheck: base GKI may force y
CONFIG_IP6_NF_TARGET_MASQUERADE=m # nocheck: base GKI may force y

# --- nftables / iptables 兼容模块 ---
CONFIG_NF_TABLES=m # nocheck: base GKI may force y
CONFIG_NFT_CT=m # nocheck: base GKI may force y
CONFIG_NFT_MASQ=m # nocheck: base GKI may force y

# --- IPVS（Swarm / K8s 场景常用）---
CONFIG_IP_VS=m # nocheck: base GKI may force y
CONFIG_IP_VS_NFCT=m # nocheck: base GKI may force y
CONFIG_IP_VS_PROTO_TCP=m # nocheck: base GKI may force y
CONFIG_IP_VS_PROTO_UDP=m # nocheck: base GKI may force y
CONFIG_IP_VS_RR=m # nocheck: base GKI may force y

# --- 常见 conntrack / helper 模块 ---
CONFIG_NF_NAT_FTP=m # nocheck: base GKI may force y
CONFIG_NF_CONNTRACK_FTP=m # nocheck: base GKI may force y
CONFIG_NF_NAT_TFTP=m # nocheck: base GKI may force y
CONFIG_NF_CONNTRACK_TFTP=m # nocheck: base GKI may force y

# --- Docker 常用存储模块 ---
CONFIG_OVERLAY_FS=m # nocheck: base GKI may force y
