# ============================================
# Docker/容器 支持内核配置 Fragment
# ============================================
# 通过 Kleaf --defconfig_fragment 参数注入
# 在 GitHub Actions 中勾选 "开启 Docker/容器 支持" 即可自动应用
#
# 参考: https://github.com/moby/moby/blob/master/contrib/check-config.sh
# 这里不是“关闭 Docker”，而是采用更保守的补充策略：
# 1. 依赖上游 GKI 已有的 namespaces / cgroups / seccomp 基础能力
# 2. 仅补充 Docker 运行常缺的网络/存储模块，并尽量保持为 =m
# 高风险项（额外 cgroup 控制器、AppArmor、Btrfs、强制改成内建 =y）请按需自行验证。
# ============================================

# --- Docker 核心网络模块（保持为 =m，降低对内建内核的影响）---
CONFIG_VETH=m
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_MACVLAN=m
CONFIG_IPVLAN=m
CONFIG_VXLAN=m
CONFIG_DUMMY=m
CONFIG_NF_NAT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP6_NF_NAT=m
CONFIG_IP6_NF_TARGET_MASQUERADE=m

# --- nftables / iptables 兼容模块 ---
CONFIG_NF_TABLES=m
CONFIG_NFT_CT=m
CONFIG_NFT_MASQ=m

# --- IPVS（Swarm / K8s 场景常用）---
CONFIG_IP_VS=m
CONFIG_IP_VS_NFCT=m
CONFIG_IP_VS_PROTO_TCP=m
CONFIG_IP_VS_PROTO_UDP=m
CONFIG_IP_VS_RR=m

# --- 常见 conntrack / helper 模块 ---
CONFIG_NF_NAT_FTP=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_NAT_TFTP=m
CONFIG_NF_CONNTRACK_TFTP=m

# --- Docker 常用存储模块 ---
CONFIG_OVERLAY_FS=m
